<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Resources/Budget_Planner_Icon.png">
    <title>Budget Planner</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Resources/Budget_Planner_Icon.png" width="50px" height="48px" alt="erroe">
            <h2 class="title">Budget Planner</h2>
        </div>
        <div class="links-con">
            <a class="links" href="Home.html">Home</a>
            <a class="links" href="About.html">About</a>
            <a class="links" href="Tips.html">Tips</a>
            <a class="links" href="Contact.html">Contact</a>
        </div>
    </nav>

    <div class="wel">
        <h2 class="come">WELCOME!</h2>
        <p class="come">To Budget Planner! Take control of your finances</p>
        <p class="come">and achieve your financial goals with ease.</p>
        <p class="come">Let's start planning for a brighter financial future together!</p>
    </div>

    <div>
        <a class="button1" href="Home.html">GET STARTED</a>
    </div>
</body>
</html>
 